<?php

/**
 * @file
 * Rapid Theme.
 */

use Drupal\paragraphs\ParagraphInterface;
use Drupal\rapid\Vite\ViteLibrary;

/**
 * Load include files which contain additional theming logic.
 */
foreach (glob(dirname(__FILE__) . '/includes/*.theme') as $file) {
  include $file;
}

/**
 * Implements hook_library_info_alter().
 *
 * - Convert vite asset paths and modify libraries.
 */
function rapid_library_info_alter(array &$libraries, string $extension): void {
  if ($extension === \Drupal::service('theme_handler')->getDefault()) {
    $libraries = \Drupal::classResolver(ViteLibrary::class)->alter($libraries);
  }
}

/**
 * Implements hook_preprocess_paragraph().
 */
function rapid_preprocess_paragraph(array &$variables) {
  $variables['country_visibility'] = FALSE;

  if (isset($variables['paragraph'])
    && $variables['paragraph'] instanceof ParagraphInterface
  ) {
    $paragraph = $variables['paragraph'];
    if ($paragraph->hasField('field_country_visibility')) {
      $countries = $paragraph->field_country_visibility->getValue();
      if (in_array('international', $countries[0])) {
        $variables['country_visibility'] = TRUE;
      }
      elseif (isset($_COOKIE['country'])) {
        $variables['country_visibility'] = in_array($_COOKIE['country'], $countries[0]);
      }
    }
  }
}
