<?php

/**
 * @file
 * Field alterations.
 */

declare(strict_types=1);

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * - Add field type and view mode suggestions to field.
 */
function rapid_theme_suggestions_field_alter(array &$suggestions, array $variables): void {
  $element = $variables['element'];

  // Inject at specific position. @see system_theme_suggestions_field().
  $pos = 1;
  $suggestions = array_merge(
    array_slice($suggestions, 0, $pos),
    ['field__' . $element['#field_type'] . '__' . $element['#formatter']],
    array_slice($suggestions, $pos)
  );

  if (!empty($element['#view_mode']) || !empty($element['#ds_view_mode'])) {
    $view_mode = $element['#ds_view_mode'] ?? $element['#view_mode'];
    foreach ($suggestions as $suggestion) {
      $suggestions[] = $suggestion . '__' . $view_mode;
    }
  }
}

/**
 * Implements hook_preprocess_field().
 */
function rapid_preprocess_field(array &$variables) {
  $element = $variables['element'];
  if ($element['#field_name'] === 'field_link') {
    $variables['items'][0]['content']['#options']['attributes']['class'] = [
      'icon--arrow-up-right-suffix',
      'btn',
      'btn-primary'
    ];
  }
}
