<?php

/**
 * @file
 * Form alterations.
 */

declare(strict_types=1);

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function rapid_theme_suggestions_form_alter(array &$suggestions, array $variables): void {
  if (isset($variables['element']['#id'])) {
    $suggestions[] = 'form__' . $variables['element']['#id'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function rapid_theme_suggestions_form_element_alter(array &$suggestions, array $variables): void {
  if (isset($variables['element']['#type'])) {
    $suggestions[] = 'form_element__' . $variables['element']['#type'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function rapid_theme_suggestions_form_element_label_alter(array &$suggestions, array $variables): void {
  if (isset($variables['element']['#form_element_type'])) {
    $suggestions[] = 'form_element_label__type__' . $variables['element']['#form_element_type'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function rapid_theme_suggestions_container_alter(array &$suggestions, array $variables): void {
  if (isset($variables['element']['#type'])) {
    $suggestions[] = 'container__' . $variables['element']['#type'];
  }
}
